<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="idCard.css">
    <title>ID Card</title>
<!--     
    So lets start -->
</head>
<body>
        <div class="container">
            <div class="padding">
                <div class="font">
                    <div class="top">
                        <img src="download.png">
                    </div>
                    <div class="bottom">
					    <p class="desi">Aadhaar Card</p>
                        <p>FAHAD BAKSHI</p>
						<div class="barcode">
                            <img src="qr sample.png">
                        </div>
                        <br>
                        <p class="no">+91 8980849796</p>
                        <p class="no">241,South kasba near datta maindir Solapur</p>
                    </div>
                </div>
            </div>
            <div class="back">
                <h1 class="Details">information</h1>
                <hr class="hr">
                <div class="details-info">
                    <p><b>Email : </b></p>
                    <p>fahadbakshi123@gmail.com</p>
                    <p><b>Mobile No: </b></p>
                    <p>8460304196</p>
                    <p><b>Office Address:</b></p>
                    <p>241,South kasba near datta maindir Solapur</p>
                    </div>
                   

                    
                    <hr>
                </div>
            </div>
        </div>
</body>
</html>