<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Ahar Request Request </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="fb">
  <div id="fb-top">
    <p><b>Adhar Requests</b></p>
  </div>
  <img src="download.png" height="100" width="100" alt="Fahad Bakshi">
  <p id="info"><b>123-4567-8901</b></p>
  <div id="button-block">
    <div id="confirm">Confirm</div>
    <div id="delete">Delete Request</div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
